pkg/db/dbif.proto

/**
 * Katib API
 */
syntax = "proto3";

package db;

/**
 * Service for Main API for Katib
 * For each RPC service, we define mapping to HTTP REST API method.
 * The mapping includes the URL path, query parameters and request body.
 * https://cloud.google.com/service-infrastructure/docs/service-management/reference/rpc/google.api#http
 */
service DBIF {

    rpc SayHello (HelloRequest) returns (HelloReply) {

    };
}
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}